{
  "name": "notesapp",
  "version": "1.0.0",
  "description": "Creating our first node app, this will keep our notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Perez",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  }
}
