{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"grid-t",
				"grid-template-rows\tproperty"
			],
			[
				"test",
				"test_3_average"
			],
			[
				"grid",
				"grid-template-columns\tproperty"
			],
			[
				"grid-temp",
				"grid-template-rows\tproperty"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"grid-row",
				"grid-row-gap\tproperty"
			],
			[
				"grid-te",
				"grid-template-rows\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"backgro",
				"background-position\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"repea",
				"border-image-repeat\tproperty"
			],
			[
				"repe",
				"background-repeat\tproperty"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"bord",
				"border-radius\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"block",
				"block\tdisplay"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"u",
				"User"
			],
			[
				"foun",
				"found_joke"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/pythonWorkplace/homework/Perez_Julio_assignment1_problem3.py",
		"/D/pythonWorkplace/homework/Perez_Julio_assignment1_problem2.py",
		"/D/pythonWorkplace/homework/Perez_Julio_assignment1_problem1.py",
		"/D/pythonWorkplace/homework/variablesAndPrints.py",
		"/D/webdevWorkplace/test.html",
		"/D/webdevWorkplace/test.css",
		"/D/pythonWorkplace/learningHttp/jokes.py",
		"/D/pythonWorkplace/learningPython/src/colors.py",
		"/D/pythonWorkplace/learningPython/src/what_color.py",
		"/D/pythonWorkplace/learningClass/bank.py",
		"/D/pythonWorkplace/learningClass/social_media.py",
		"/D/pythonWorkplace/learningClass/classes_encap.py",
		"/D/pythonWorkplace/learningHttp/i_can_dad_joke.py",
		"/D/pythonWorkplace/learningHttp/learn_http_request.py",
		"/D/pythonWorkplace/learningPython/src/ugly-code.py",
		"/D/pythonWorkplace/learningPython/src/autopep.py",
		"/D/pythonWorkplace/learningPython/src/hello.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "test.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
